[http]
disabled=0 # Enable HEC event collectors 
port=8090
enableSSL=1 # Disable HTTPS
dedicatedIoThreads=2
maxThreads = 0
maxSockets = 0
useDeploymentServer=0
# ssl settings are similar to mgmt server
sslVersions=*,-ssl2
allowSslCompression=true
allowSslRenegotiation=true
ackIdleCleanup=true