############################################################################################
# Kafka brokers
############################################################################################
# stream {
#     # Define kafka nodes
#     stream stream_backend {
#       #least_conn;
#       server broker:9092;
#     }

#     # Reverse proxy for Kafka
#     server {
#       listen 9092;
#       proxy_pass stream_backend;
#     }
# }


################################## control-center ##################################
upstream control-center-backend {
    server control-center:9021;
}

server {
    server_name _;
    listen 9021 ssl;

    location / {
        proxy_pass http://control-center-backend;
    }
}

################################## connect ##################################
upstream connect-backend {
    server connect:8083;
}

server {
    server_name _;
    listen 8083 ssl;

    location / {
        proxy_pass http://connect-backend;
    }
}