server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name logging.hackinglab.network;
	return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name logging.hackinglab.network;

    ssl_certificate /etc/nginx/ssl/logging.crt;
    ssl_certificate_key /etc/nginx/ssl/logging.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://splunk:8000;
    }
}