###############################################################################################################################
# https://www.splunk.com/en_us/blog/tips-and-tricks/configuring-nginx-with-splunk-rest-api-sdk-compatibility.html
# The Splunk management port is cconfigured to listen on 127.0.0.1:8089 (aka the lo interface). The config below will have 
# NGINX listen on the external interfaces on 8089 and proxy connections to the lo interface
###############################################################################################################################
upstream splunkrest {
    server localhost:8089;
}

server {
    listen 192.168.34.80:8089 ssl;
    listen 172.17.0.1:8090 ssl;

    server_name _;


    location /services {
        # HEC supports HTTP Keepalive so let's use it
	    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  	    proxy_http_version 1.1;

	    # Remove the Connection header if the client sends it,
  	    # it could be "close" to close a keepalive connection
  	    proxy_set_header Connection "";

	    # Proxy requests to HEC
        proxy_pass https://splunkrest;
    }
}