upstream hec {
    # Update with your list of Splunk servers with HEC enabled
    keepalive 32;

    server splunk:8090;
}

server {
    listen 8091;
    #listen 8091 ssl;

    server_name _;

    #ssl_certificate /etc/nginx/ssl/logging.crt;
    #ssl_certificate_key /etc/nginx/ssl/logging.key;
    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        # HEC supports HTTP Keepalive so let's use it
	# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  	proxy_http_version 1.1;

	# Remove the Connection header if the client sends it,
  	# it could be "close" to close a keepalive connection
  	proxy_set_header Connection "";


	proxy_pass http://hec/services/collector;
    }
}