########################################################################################
# Filters are used to transform and modify Zeek logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "Zeek" tag
    if "zeek" in [tags] {
        # Extract the json into Key value pairs
        json {
            source => "message"
        }

        # Remove the message field because it was extracted above
        mutate {
            remove_field => ["message"]
        }

        # If field does not exist DROP it
        if ![_path] {
            drop {}
        }

        # Rename field names
        mutate {
            rename => ["id_orig_h", "src_ip" ]
            rename => ["id_orig_p", "src_port" ]
            rename => ["id_resp_h", "dest_ip" ]
            rename => ["id_resp_p", "dest_port" ]
        }    

        # Remove metadata fields
        mutate {
            remove_field => ["eca","input","agent","log","host"]
        }
    }
}