########################################################################################
# Filters are used to transform and modify Suricata logs
########################################################################################
filter {
    # Only apply filter if log contains suricata tag and event_type is alert
    #if "suricata" in [tags] and [message][event_type] == "alert" {
    if "suricata" in [tags] {
        # Extract the json into Key value pairs
        json {
            source => "message"
        }

        # Remove the message field because it was extracted above
        mutate {
            remove_field => ["message"]
        } 

        if [event_type] != "alert" {
            drop {}
        }

        # Remove metadata fields
        mutate {
            remove_field => ["eca","input","agent","log","host"]
        }
    }
}