output {
    # If Zeek 
    if "zeek" in [tags] {
       kafka {
            #bootstrap_servers => "kafka.hackinglab.local:9092"
            bootstrap_servers => "broker:29092"
            codec => json_lines
            topic_id => "zeek_%{[_path]}"
            retry_backoff_ms => 3000 # 3 second backoff
            reconnect_backoff_ms  => 3000 # 3 second backoff
            acks => "1"
        }
    }

    # If Suricata 
    if "suricata" in [tags] {
       kafka {
            #bootstrap_servers => "kafka.hackinglab.local:9092"
            bootstrap_servers => "broker:29092"
            codec => json_lines
            topic_id => "suricata-alerts"
            retry_backoff_ms => 3000 # 3 second backoff
            reconnect_backoff_ms  => 3000 # 3 second backoff
            acks => "1"
        }
    }

}